.footer--background {
    position: relative;
    min-width: 1200px;
    height: 30rem;
    background-image: url("../assets/img/1827683894-huge.jpg");
    background-position: center;
    background-size: cover;
}
.footer--container {
    display: grid;
    max-width: 500px;
    grid-template-columns: 1fr 1fr;
}
.open--hours {
    height: 30rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
.open--hours > h3 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.open--hours span {
    justify-self: center;
}
.contacts {
    display: grid;
    max-height: 15rem;
    align-items: center;
}
.contacts p{
    font-size: 17px;
}
.footer--blur {
    position: absolute;
    top: -0.3rem;
    height: 0.5rem;
    width: 100vw;
    background-color: #212529;
    filter: blur(0.1rem);
  }